@font-face {
    font-family: 'Raleway';
    src: url('Raleway-VariableFont_wght.ttf') format('truetype');
}
body, input::placeholder
{
	font-family: "Raleway", Arial, serif;
}

body
{
    padding:0px;
    margin:0px;
    width:100%;
}

.container
{
    width:100%;
}

header
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position:fixed;
    width:100%;
    background-color: white;
    z-index: 9999;
}

.header 
{
    &__nav
    {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        width:100%;
    }
    &__nav a:hover
    {
        color:#0065FC;
        font-weight: bold;
    }
    &__nav p 
    {
        height: 100%;
        line-height: 50px;
        vertical-align: middle;
        margin:0px;
        border-bottom: 2px solid #F2F2F2;
    }
    &__nav p:hover
    {
        border-bottom: 2px solid #0065FC;
    }
    &__inscription
    {
        text-align: right;
        padding-top: 15px;
        color:#0065FC;
        font-weight: bold;
        padding-right: 5%;
    }
    &__logo
    {
        padding-left: 5%;
    }
}


.Recherche
{
    padding:0px 5%;
    width:90%;
    padding-top: 100px;
    &__filtres
    {
        &__txt
        {
            border:1px solid #F2F2F2;
            display:inline-block;
            padding:0px 15px 0px 0px;
            margin:20px;
            border-radius: 30px;
            font-weight: bold;
        }
        &__icone
        {
            padding:15px;
            margin-right: 10px;
            background-color: #DEEBFF;
            border-radius: 30px;
            color:#0065FC;
        }       
    }
    &__filtres__txt:hover
    {
        border:1px solid #0065FC;
        background-color: #DEEBFF;
        .Recherche__filtres__icone
        {
            color:white;
            background-color: #0065FC;
        }
    }
}

.Recherche__form
{
    height:50px;
    display:flex;
    width:100%;    
    div 
    {
        height:100%;
    }
    &__bloc-icon
    {
        height:50px;
        width: 50px;
        background-color: #F2F2F2;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        &__icon
        {
            padding:17px;
        }
    }
    &__search
    {
        height:100%;
        width:250px;
        border: 1px solid #F2F2F2;
        font-size: 1rem;
        font-weight: bold;
    }
    &__button--sm
    {
        height:50px;
        width:50px;
        position:absolute;
        z-index: 1;
        background-color: transparent;
        border-radius: 10px;
        border:none;
        &__icon
        {
            position:relative;
            padding:17px;
            background-color: #0065FC;
            color:white;
            border-radius: 10px;
        }
    }
    &__button--lg
    {
        visibility:hidden;
    }
}

.fa-info
{
    color:#0065FC;
    border:1px solid #F2F2F2;
    padding: 5px 10px;
    border-radius: 20px;

}
.hebergements
{
    width:100%;
    margin: 30px 0px;
    &__populaire
    {
        background-color: #F2F2F2;
        padding:0px 5%;
        width:90%;
        &__title
        {
            display:grid;
            grid-template-columns: 4fr 1fr;
        }
        &__card
        {
            border-radius: 20px;
            margin:0px auto 20px auto;
            display:grid;
            grid-template-columns: 1fr 2fr;
            height:150px;
            background-color: white;
            transform:scale(1);
            transition:all 400ms;
            &__image
            {
                width:96%;
                padding-left: 2%;
                padding-top: 2%;
                height:96%;
                object-fit: cover;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
            }
            &__text
            {
                padding: 10px 10px 0px 10px;
            }
        }
        &__card:hover
        {
            transform:scale(1.1);
        }
        
    }
    &__marseille
    {
        padding:0px 5%;
        width:90%;
        &__card
        {
            height:300px;
            border-radius: 20px;
            background-color: white;
            margin:0px auto 20px auto;
            border:2px solid #F2F2F2;
            transform:scale(1);
            transition:all 400ms;
            &__image
            {
                width:98%;
                padding-left: 1%;
                padding-top: 1%;
                height:65%;
                object-fit: cover;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            &__txt
            {
                padding-left: 20px;
            }
        }
        &__card:hover
        {
            transform:scale(1.1);
        }
        &__afficher
        {
            font-weight: bold;
        }
    }
}

.fa-chart-line
{
    padding-top: 20px;
    margin-left: 10px;
    font-size: 1.3rem;
}
.activites
{
    padding:0px 5%;
    width:90%;
    margin-bottom: 30px;
    &__card
    {
        height:300px;
        border-radius: 20px;
        margin:0px auto 20px auto;
        border:2px solid #F2F2F2;
        transform:scale(1);
        transition:all 400ms;
        &__img
        {
            width:100%;
            height:260px;
            object-fit: cover;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        &__txt
        {
            padding-left: 20px;
            height:20%;
        }
    }
    &__card:hover
    {
        transform:scale(1.1);
    }
}

footer
{
    background-color: #F2F2F2;
    margin:0px;
    padding:0px;
    li 
    {
        list-style-type: none;
        a:hover 
        {
            color:#0065FC;
        }
    }
}

a
{
    color:black;
    text-decoration: none;
}
h2
{
    font-size: 1.3rem;
}
h4
{
    margin:0px;
}
@media screen and (min-width:768px)
{
    header
    {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        .header__nav
        {
            grid-column: 3/ span 2;
            grid-row: 1;
            & p 
            {
                border-top: 2px solid white;
                border-bottom: none;
            }
            & p:hover 
            {
                border-top: 2px solid #0065FC;
                border-bottom: none;
            }
        }
        .header__logo
        {
            grid-column: 1/ span 3;
            grid-row: 1;

        }
        .header__inscription
        {
            grid-column: 5/ span 1;
            grid-row: 1;
            text-align: center;

        }
    }

    .Recherche
    {
        padding-top: 60px;
    }

    .hebergements__marseille
    {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr 50px;
        gap: 20px;
        &__title
        {
            grid-column: 1 /span 3;
        }
        &__card
        {
            margin:0px;
        }

    }

    .activites
    {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr 1fr;
        gap:20px;
        &__title
        {
            grid-column: 1 /span 2;
        }
        &__card
        {
            margin:0px;
        }
    }
    footer 
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width:992px)
{    
    .header__logo
    {
        padding-left: 60px;
    }
    .Recherche__filtres
    {
        display:flex;
        &__title
        {
            padding:15px;
        }
        &__txt
        {
            margin-left: 0px;
        }
    }

    .Recherche__form
    {
        &__button--sm
        {
            visibility:hidden;
            &__icon
            {
                visibility: hidden;
            }
            &__div
            {
                position: absolute;
            }
        }
        
        &__button--lg
        {
            visibility: visible;
            height:50px;
            float: left;
            z-index: 1;
            background-color: transparent;
            position: relative;
            background-color: #0065FC;
            color: white;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border:none;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 1rem;
            font-weight: bold;
        }
    }
    .hebergements
    {
        display:grid;
        grid-template-columns: 7fr 40px 3fr;
        grid-row: 1fr;
        padding:0px 5%;
        width:90%;
        &__marseille
        {
            grid-column: 1;
            grid-row: 1;
            background-color: #F2F2F2;
            border-radius: 10px;
            &__card
            {
                height:200px;
                &__txt
                {
                    p 
                    {
                        margin:0px;
                    }
                }
            }
        }
        &__populaire
        {
            grid-column: 3;
            grid-row: 1;
            padding:0px 40px;
            width:auto;
            border-radius: 10px;
            &__card
            {
                height:130px;
                &__text
                {
                  p 
                  {
                      margin:0px;
                  }
                }
            }
        }
    }

    .activites
    {
        
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 200px 200px;
        &__title
        {
            grid-column: 1 /span 4;
        }
        &__card
        {
            height:auto;
        }
        &__card:nth-child(2)
        {
            grid-column: 1 /span 1;
            grid-row: 2/ span 2;
            .activites__card__img
            {
                height:380px;
            }
        } 
        &__card:nth-child(3)
        {
            grid-column: 2 /span 1;
            grid-row: 2/ span 1;
            .activites__card__img
            {
                height:160px;
            }
        } 
        &__card:nth-child(4)
        {
            grid-column: 2 /span 1;
            grid-row: 3/ span 1;
            .activites__card__img
            {
                height:160px;
            }
        }
        &__card:nth-child(5)
        {
            grid-column: 3 /span 1;
            grid-row: 2/ span 2;
            .activites__card__img
            {
                height:380px;
            }
        }
        &__card:nth-child(6)
        {
            grid-column: 4 /span 1;
            grid-row: 2/ span 1;
            .activites__card__img
            {
                height:160px;
            }
        }
        &__card:nth-child(7)
        {
            grid-column: 4 /span 1;
            grid-row: 3/ span 1;
            .activites__card__img
            {
                height:160px;
            }
        }
    }

    footer 
    {
        padding-left: 20px;
    }

}